{
  "ConnectionStrings": {
    "CoAutoDatabase": "server=localhost;port=3306;user=root;password=12345678;database=coauto"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}